<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/me_bottom_inbound"
        android:icon="@mipmap/rukuguanli_gray"
        android:title="入库"></item>

    <item
        android:id="@+id/me_bottom_outbound"
        android:icon="@mipmap/chukuguanli_gray"
        android:title="出库"></item>

    <item
        android:id="@+id/me_bottom_manager"
        android:icon="@mipmap/cangkuguanli_gray"
        android:title="仓库管理"></item>
</menu>