<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/me_setting_1"
        android:icon="@mipmap/settings_white"
        android:title="Setting" />
    <item
        android:id="@+id/me_setting_2"
        android:icon="@mipmap/settings_white"
        android:title="Setting" />
    <item
        android:id="@+id/me_setting_3"
        android:icon="@mipmap/settings_white"
        android:title="Setting" />
    <item
        android:id="@+id/me_setting_4"
        android:icon="@mipmap/settings_white"
        android:title="Setting" />
    <item
        android:id="@+id/me_setting_5"
        android:icon="@mipmap/settings_white"
        android:title="Setting" />
</menu>