<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_demo_layout_linear_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigatorTextColor"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_demo_layout_liner_switch_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Switch Orientation"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="B2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="B4" />

</LinearLayout>